[CASE]
#case_id=1表示全部执行，等于列表则表示执行用例编号在列表内的测试用例
case_id=1

[LoginCase]
case_id="all"

[RegisterCase]
case_id="all"

[RechargeCase]
case_id="all"

[InvestCase]
case_id="all"

[AddLoanCASE]
case_id= "all"

[InvestCASE]
case_id= "all"

[DB]
db_config={'host': 'test.lemonban.com',
                     'user': 'test',
                     'password': 'test',
                     'port': 3306,
                     'database': 'future'
                     }

[DB1]
db_config={'host': '106.13.46.204',
                     'user': 'root',
                     'password': 'root1234',
                     'port': 3306,
                     'database': 'future'
                     }

[data]
normal_usr = 18300070752
normal_pwd = 12345678
normal_member_id = 287324
